{
  "dependencies": {
    "Kentico.Libraries": "11.0.0",
    "Kentico.LanguagePack.English": "11.0.0",
    "Microsoft.AspNet.Mvc": "5.2.3"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win": { }
  }
}
