{
    "name": "DancingGoatConfiguration",
    "version": "0.1.0",
    "description": "Automates developer tasks using Grunt",
    "main": "Kentico",

    "devDependencies": {
        "grunt": "~0.4.5",
        "grunt-contrib-less": "~0.11.0",
        "grunt-contrib-watch": "~0.6.1"
    }
}
